<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox is required for Mac App Store -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    
    <!-- Audio playback for ambient sounds -->
    <key>com.apple.security.device.audio-input</key>
    <false/>
    
    <!-- Required for hardened runtime -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <false/>
    
    <!-- Allow JIT for Swift runtime optimizations -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
</dict>
</plist>